{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/watches/:slug",
      "destination": "/products/:slug",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/_shell",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/images/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://swiss.techinfo.uz/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://swiss.techinfo.uz/uploads/:path*" },
    { "source": "/sitemap.xml", "destination": "https://swiss.techinfo.uz/sitemap.xml" },
    { "source": "/sitemap-:section.xml", "destination": "https://swiss.techinfo.uz/sitemap-:section.xml" },
    { "source": "/(.*)", "destination": "/api/spa" }
  ]
}
