{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "prebuild": "node scripts/check-env.js",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "seed": "ts-node-dev --transpile-only src/seed/seed.ts",
    "translate": "ts-node-dev --transpile-only src/seed/applyTranslations.ts",
    "import:catalog": "ts-node-dev --transpile-only src/seed/importCatalog.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "sharp": "^0.35.4",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@vercel/node": "^5.3.29",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
